<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Restylesource.com Signup Confirmation</title>
<style type="text/css">
body {
	background:#FFF;
	width:600px;
	height:614px;
	float:left;
	border:none;
}
#container {
	width:600px;
	height:614px;
	float:left;
	border:1px;
	background-image:url(http://dev.restylesource.com/email/images/productinquiryback.png);
}
#main {
	border: none;
	background-image:url(http://dev.restylesource.com/email/images/mainback.png);
	background-repeat:no-repeat;
	background-position:bottom;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
	width:481px;
	height:518px
}
#tape {
	width:223px;
	height:54px;
	margin-left:auto;
	margin-right: auto;
	display:block;
}
#logo {
   width:66px;
   height:80px;
   margin-left:auto;
   margin-right:auto;
   display:block;
   margin-top: 5px;
   opacity:0.4;
   filter:alpha(opacity=40); /* For IE8 and earlier */ 
}
#logo a:hover {
	color: #none;
    background-color: none;
    opacity:0.5;
    filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
#content1 {
    width:292px;
	height:162px;
    float:left;
	margin-top: 0;
}
.text1 {
	margin-top:16px;
	margin-left:28px;
	margin-right:auto;
	text-align:justify;
	line-height:130%;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:24px;
	font-weight:500;
	letter-spacing:3px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
.line2 {
	letter-spacing:4px;
	font-size:25px;
}
.line3 {
	letter-spacing:3px;
	font-size:23px;
}
.line4 {
	letter-spacing:5px;
	font-size:25px;
}
#content6 {
	width:157;
	height:152;
	float:left;
}
img.table {
	float:right;
	width:157px;
	height:152px;
}
#content5 {
    width:464px;
	height:40px;
    float:left;
	margin-top: 0;
}
#toplines {
	width:423px;
	height:100px;
	margin-left:25px;
	margin-bottom:25px;
	display:block;
}
#content2 {
	 width:464px;
	 height:72px;
	 float:left;
	 margin-top:15px;
}
.text3 {
	text-align:center;
	line-height:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin-top:15px;
	margin-bottom:-14px;
	font-size:14px;
	letter-spacing:2px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
.text3 a:link {
	text-decoration:none;
	color: #000;
    background-color: none;
    opacity:0.7;
    filter:alpha(opacity=70); /* For IE8 and earlier */ 
}
.text3 a:hover {
	text-decoration:none;
	color: #none;
    background-color: none;
    opacity:0.5;
    filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
#bottomlines {
	width:431px;
	height:5px;
	margin-left:auto;
	margin-right: auto;
	margin-bottom:-4px;
	display:block;
}
#content3 {
	width:464px;
	height:95px;
	float:left;
	margin-top:0px;
}
span.records {
	text-align:center;
	text-decoration:underline;
	padding:0;
	line-height:26px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	letter-spacing:2px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
span.login {
	text-align:center;
	text-decoration:none;
	padding:0;
	line-height:26px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	letter-spacing:2px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
span.password {
	text-align:center;
	text-decoration:none;
	padding:0;
	line-height:26px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	letter-spacing:2px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
#footerdottedlines {
	width:119px;
	height:20px;
	margin-left:auto;
	margin-right: auto;
	margin-top:160px;
	display:block;
}
#footerlinks ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}

#footerlinks ul li { display: inline; }

#footerlinks ul li a
{
text-decoration: none;
padding: .2em .2em;
color: none;
background-color: none;
}


#footerlinks ul li a:hover
{
color: #none;
background-color: none;
opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
}
#content4 {
	width:464px;
	height:102px;
	float:left;
	margin-top:0px;
}
.footertext {
    text-align:center;
	padding:0;
	line-height:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:9px;
	letter-spacing:1px;
	font-weight:bold;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */
}
.footertext a:link {
	text-decoration:none;
	color:#06F;
	background-color:none;
}
.footertext a:hover {
	text-decoration:none;
	color: #06F;
    background-color: none;
    opacity:0.5;
    filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
</style>
</head>
<body>

<div id="container">
<div id="main">
<div id="tape">
<img src="http://dev.restylesource.com/email/images/tape.png" /></div>
<div id="logo">
<a href="http://dev.restylesource.com" target="_blank"><img src="http://dev.restylesource.com/email/images/toplogo.png" /></a></div>
<div id="content1">
<p class="text1">
PLEASE CONTACT<br />
<span class="line2">ME WITH MORE</span><br /><span class="line3">INFORMATION ON</span><br /><span class="line4">THIS PRODUCT</span>
</p>
</div>
<div id="content6">
<img class="table" src="[image]" />
</div>
<div id="toplines"><img src="http://dev.restylesource.com/email/images/contactdetails.png" /></div>
<div id="content2">
<span class="text3"><a href="#">[name]</a></span>
<span class="text3"><a href="mailto:[email]">[email]</a></span>
<span class="text3"><a href="tel:[phone]">[phone]</a></span>
</div>
<div id="bottomlines"><img src="http://dev.restylesource.com/email/images/bottomlines.png" /></div>

<div id="footerdottedlines"><img src="http://dev.restylesource.com/email/images/footerdottedline.png" /></div>
<div id="footerlinks">
<ul>
<li><a href="http://dev.restylesource.com" target="_blank"><img src="http://dev.restylesource.com/email/images/footerrestyleicon.png" /></a></li>
<li><a href="http://www.facebook.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footerfacebookicon.png" /></a></li>
<li><a href="http://www.twitter.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footertwittericon.png" /></a></li>
<li><a href="http://www.pinterest.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footerpinteresticon.png" /></a></li>
<li><a href="http://www.instagram.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footerinstagramicon.png" /></a></li>
<li><a href="http://www.youtube.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footeryoutubeicon.png" /></a></li>
</ul>
</div>
<div id="content4">
<p class="footertext">QUESTIONS/CONCERNS? CONTACT US AT <a href="mailto:rsvp@restylesource.com">RSVP@RESTYLESOURCE.COM</a></p></div>

</div>
</div>
</body>
</html>
