<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Restylesource.com Signup Confirmation</title>
<style type="text/css">
body {
	background:#FFF;
	width:600px;
	height:614px;
	float:left;
	border:none;
}
#container {
	width:600px;
	height:614px;
	float:left;
	border:1px;
	background-image:url(http://dev.restylesource.com/email/images/signup_confirm_bgound.png)
}
#main {
	border: none;
	background-image:url(http://dev.restylesource.com/email/images/mainback.png);
	background-repeat:no-repeat;
	background-position:bottom;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
	width:481px;
	height:518px
}
#tape {
	width:223px;
	height:54px;
	margin-left:auto;
	margin-right: auto;
	display:block;
}
#logo {
   width:89px;
   height:108px;
   margin-left:auto;
   margin-right:auto;
   display:block;
   margin-top: 5px;
   opacity:0.4;
   filter:alpha(opacity=40); /* For IE8 and earlier */ 
}
#logo a:hover {
	color: #none;
    background-color: none;
    opacity:0.5;
    filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
#content1 {
    width:464px;
	height:50px;
    float:left;
	margin-top: 0;
}
span.text1 {
	text-align:center;
	line-height:0;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:62px;
	letter-spacing:4px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
#content5 {
    width:464px;
	height:40px;
    float:left;
	margin-top: 0;
}

span.text2 {
	text-align:center;
	padding:0;
	line-height:0px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	letter-spacing:1px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
#toplines {
	width:423px;
	height:100px;
	margin-left:auto;
	margin-right: auto;
	display:block;
}
#content2 {
	 width:464px;
	 height:56px;
	 float:left;
	 margin-top:0;
}
p.text3 {
	text-align:center;
	padding:0;
	line-height:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	letter-spacing:2px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
#bottomlines {
	width:431px;
	height:60px;
	margin-left:auto;
	margin-right: auto;
	display:block;
}
#content3 {
	width:464px;
	height:95px;
	float:left;
	margin-top:0px;
}
span.records {
	text-align:center;
	text-decoration:underline;
	padding:0;
	line-height:26px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	letter-spacing:2px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
span.login {
	text-align:center;
	text-decoration:none;
	padding:0;
	line-height:26px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	letter-spacing:2px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
span.password {
	text-align:center;
	text-decoration:none;
	padding:0;
	line-height:26px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	letter-spacing:2px;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
#footerdottedlines {
	width:119px;
	height:115px;
	margin-left:auto;
	margin-right: auto;
	display:block;
}
#footerlinks ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}

#footerlinks ul li { display: inline; }

#footerlinks ul li a
{
text-decoration: none;
padding: .2em .2em;
color: none;
background-color: none;
}


#footerlinks ul li a:hover
{
color: #none;
background-color: none;
opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */ 
}
}
#content4 {
	width:464px;
	height:102px;
	float:left;
	margin-top:0px;
}
p.footertext {
    text-align:center;
	padding:0;
	line-height:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:9px;
	letter-spacing:1px;
	font-weight:bold;
	display:block;
	opacity:0.5;
   filter:alpha(opacity=50); /* For IE8 and earlier */
}

	

</style>
</head>
<body>

<div id="container">
<div id="main">
<div id="tape">
<img src="http://dev.restylesource.com/email/images/tape.png" /></div>
<div id="logo">
<a href="http://dev.restylesource.com" target="_blank"><img src="http://dev.restylesource.com/email/images/logo.png" /></a></div>
<div id="content1">
<p><span class="text1">THANK YOU</span></p></div>
<div id="content5">
<p><span class="text2">FOR SIGNING UP FOR RESTYLESOURCE!</span></p></div>
<div id="toplines"><img src="http://dev.restylesource.com/email/images/toplines.png" /></div>
<div id="content2"><p class="text3">Now you can start browsing our inspiration stories, creating your style file, &amp; more!</p></div>
<div id="bottomlines"><img src="http://dev.restylesource.com/email/images/bottomlines.png" /></div>
<div id="content3">
<p><span class="records">For your records:</span><span class="login">Username: [login]</span><span class="password">Password: [password]</span></p></div>
<div id="footerdottedlines"><img src="http://dev.restylesource.com/email/images/footerdottedline.png" /></div>
<div id="footerlinks">
<ul>
<li><a href="http://dev.restylesource.com" target="_blank"><img src="http://dev.restylesource.com/email/images/footerrestyleicon.png" /></a></li>
<li><a href="http://www.facebook.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footerfacebookicon.png" /></a></li>
<li><a href="http://www.twitter.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footertwittericon.png" /></a></li>
<li><a href="http://www.pinterest.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footerpinteresticon.png" /></a></li>
<li><a href="http://www.instagram.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footerinstagramicon.png" /></a></li>
<li><a href="http://www.youtube.com/restylesource" target="_blank"><img src="http://dev.restylesource.com/email/images/footeryoutubeicon.png" /></a></li>
</ul>
</div>
<div id="content4">
<p class="footertext">QUESTIONS/CONCERNS? CONTACT US AT <a href="mailto:rsvp@restylesource.com">RSVP@RESTYLESOURCE.COM</a></p></div>



</div>
</div>
</body>
</html>
