// DIN
@font-face {
	font-family: 'DIN';
	src: url('../images/fonts/DINWeb-Regular.eot');
	src: local('☺'), url('../images/fonts/DINWeb-Regular.ttf') format('truetype');
	src: local('☺'), url('../images/fonts/DINWeb-Regular.woff') format('woff');
	font-weight:400;
}

@font-face {
	font-family: 'DIN';
	src: url('../images/fonts/DINWeb-Medium.eot');
	src: local('☺'), url('../images/fonts/DINWeb-Medium.ttf') format('truetype');
	src: local('☺'), url('../images/fonts/DINWeb-Medium.woff') format('woff');
	font-weight:700;
}

@font-face {
	font-family: 'DIN';
	src: url('../images/fonts/DINWeb-Black.eot');
	src: local('☺'), url('../images/fonts/DINWeb-Black.ttf') format('truetype');
	src: local('☺'), url('../images/fonts/DINWeb-Black.woff') format('woff');
	font-weight:900;
}


// Alexandria
@font-face {
    font-family: 'Alexandria';
    src: url('../images/fonts/alexandriaflf-bold-webfont.eot');
    src: url('../images/fonts/alexandriaflf-bold-webfont.eot?#iefix') format('embedded-opentype'),
         local('☺'), url('../images/fonts/alexandriaflf-bold-webfont.woff') format('woff'),
         local('☺'), url('../images/fonts/alexandriaflf-bold-webfont.ttf') format('truetype'),
         url('../images/fonts/alexandriaflf-bold-webfont.svg#AlexandriaFLFBold') format('svg');
    font-weight:bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alexandria';
    src: url('../images/fonts/alexandriaflf-bolditalic-webfont.eot');
    src: url('../images/fonts/alexandriaflf-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         local('☺'), url('../images/fonts/alexandriaflf-bolditalic-webfont.woff') format('woff'),
         local('☺'), url('../images/fonts/alexandriaflf-bolditalic-webfont.ttf') format('truetype'),
         url('../images/fonts/alexandriaflf-bolditalic-webfont.svg#AlexandriaFLFBoldItalic') format('svg');
    font-weight:bold;
    font-style:italic;
}

@font-face {
    font-family: 'Alexandria';
    src: url('../images/fonts/alexandriaflf-italic-webfont.eot');
    src: url('../images/fonts/alexandriaflf-italic-webfont.eot?#iefix') format('embedded-opentype'),
         local('☺'), url('../images/fonts/alexandriaflf-italic-webfont.woff') format('woff'),
         local('☺'), url('../images/fonts/alexandriaflf-italic-webfont.ttf') format('truetype'),
         url('../images/fonts/alexandriaflf-italic-webfont.svg#AlexandriaFLFMediumItalic') format('svg');
    font-weight:normal;
    font-style:italic;
}

@font-face {
    font-family: 'Alexandria';
    src: url('../images/fonts/alexandriaflf-webfont.eot');
    src: url('../images/fonts/alexandriaflf-webfont.eot?#iefix') format('embedded-opentype'),
         local('☺'), url('../images/fonts/alexandriaflf-webfont.woff') format('woff'),
         local('☺'), url('../images/fonts/alexandriaflf-webfont.ttf') format('truetype'),
         url('../images/fonts/alexandriaflf-webfont.svg#AlexandriaFLFRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}