body.inspiration {
	#wrapper-page {
		> header {
			a.back { margin-top:-3em; margin-bottom:1em; }
			#uniform-inspiration-sort { float:right; width:180px; clear:both; }
		}
	}
	.block.marquee.no-image { margin-top:2.5em; }
}

#get-the-look { margin-top:4em;
	> h2 { padding:0.65em 0 0.5em; margin-bottom:1.25em; border-top:1px dotted @color-primary; border-bottom:1px dotted @color-primary; text-transform:uppercase; font-weight:100; line-height:1; font-size:1.25em; }
	ul, li { margin:0; padding:0; list-style:none; }
	ul { .clearfix(); margin-bottom:2em; }
	li { position:relative; width:135px; float:left; margin-left:12px;
		&:first-child { margin:0; }
	}
	li h3,
	li > p { border-bottom:1px dotted @color-primary; margin-top:0; margin-bottom:0.5em; padding-bottom:0.5em; font-size:0.875em; }
	li p { padding-top:0.5em; border-top:1px dotted @color-primary; }
	li h3 { margin-top:0.5em; margin-bottom:0.5em; padding-bottom:0.5em; font-size:1em; line-height:1; text-transform:uppercase; }
	li h4 { margin:0; font-size:0.75em; text-transform:uppercase; }
	a, .find-this { position:relative; display:block; padding-right:2em; color:@color-link-bright; font-size:0.875em; text-transform:uppercase; line-height:1.3; }
	.email { text-indent:-9999px; position:relative; width:26px; height:14px; padding-right:0; margin-right:5px;
		&:before { display:block; content:""; position:absolute; width:26px; height:14px; top:0; bottom:0; left:0; background:url(../images/icon-email.png) no-repeat; }
	}
	.find-this, .email { display:inline-block; vertical-align:middle; }

	// More than one row
	ul + ul { margin-top:3em; padding-top:3em; border-top:1px dotted @color-primary; }

	form { padding:10px; #gradient > .vertical(white, #efeeeb); .clearfix();
		input[type="submit"] { float:right; font-size:0.625em; padding:0.15em 0.25em; }
		label p { font-size:0.65em !important; border:none; padding:0; letter-spacing:0; }
		label:nth-last-of-type(1) { margin-bottom:0.5em; }
		input[type="checkbox"],
		input[type="radio"] { float:left; }
	}
}