// =================================
//
//   Product detail
//
// =================================

body.source.sources.product-detail {
	#wrapper-page {
		> header {
			h1 { margin-top:0.5em; margin-bottom:1em; display:inline-block; font-size:2.25em; text-transform:uppercase; color:@color-primary;
				span { margin-top:0; margin-left:1em; display:inline-block; font-size:0.4444em; text-transform:uppercase; }
			}
		}
	}	
	#featured-source { min-height:0; }
	#featured-source .block.featured { height:auto; 
		img { position:relative; }
	}
}

.product-meta { margin-top:2em; border-top:1px dotted @color-primary; border-bottom:1px dotted @color-primary; 
	h2 { margin-top:1.33em; margin-bottom:0.25em; font-size:0.75em; color:#3bc2df; text-transform:uppercase; }
	a { color:@color-primary; }
	p { font-size:0.75em; text-transform:uppercase; }
}