body.search {
	#uniform-search-sort { float:right; width:180px; clear:both; }

	// Logged in
	&.logged-in {
		.grid-categories {
			form { padding:10px; #gradient > .vertical(white, #efeeeb); .clearfix();
				input[type="submit"] { float:right; font-size:0.625em; padding:0.15em 0.25em; }
				label p { font-size:0.65em !important; border:none; padding:0; letter-spacing:0; }
				label:nth-last-of-type(1) { margin-bottom:0.5em; }
				input[type="checkbox"],
				input[type="radio"] { float:left; }
			}
		}
	}
}