body.sf {
	#wrapper-page {
		> header { margin-bottom:2.5em; .clearfix(); }
		> header h1 { float:left; }
	}

	#uniform-stylefile-sort { float:right; margin-top:1em; }

	.grid-categories {
		&:nth-last-of-type(1) { padding-bottom:2em; border-bottom:1px dotted @color-primary; }
	}

}